spring.thymeleaf.cache = false
spring.output.ansi.enabled = ALWAYS
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# This is a simple demo project. If not, I would of course NOT put user/password in application properties :)
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
